<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        a:link,a:visited,a:hover,a:active{
          color: #ddd;font-size: 40px;

        }
        .backicon{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 40px;
}
            </style>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("alien.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
  </style>
  <script src="java.js" defer></script>
  <body>
    
    <div class="backicon">
      <a href="../../Layout/circle glass card/index.html"><i class="fa fa-arrow-left"  aria-hidden="true"></i></a>
   

  </div>
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>