<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translation App</title>
  <link rel="stylesheet" href="custum.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    a:link,a:visited,a:hover,a:active{
              color: #888;font-size: 40px;
      
            }
            .backicon{
        position: absolute;
      top: 0px;
        left: 20px;
        font-size: 40px;
      }
    p{
      background-color: grey;
      border-radius: 10px;
      width: 100%;
      height: 200px;
      font-size: 20px;
      padding: 15px;  
      color: #aaaaaa;
      background: linear-gradient (to top left, #8c031e, #090102);
    }

    .skiptranslate select {
      border: 2px solid grey !important;
      height: 50px;
      border-radius: 10px;
      width: 200px;
    }
 
    .goog-logo-link{
      visibility: hidden;
    }
    .skiptranslate  span{
      visibility: hidden;
    }
    
  </style>
</head>

<body onload="abc()" style="background: linear-gradient (to top left, #8c031e, #090102);">
  <div class="backicon">
    <a href="../../../Layout/square glass card/index.html"><i class="fa fa-arrow-left"  aria-hidden="true"></i></a>
 

</div>
  <div class="container my-5">
      <p contenteditable="true" id="content" onclick="clearTxt(this.id)">Enter Your Text here .....</p>
      <div id="google_translate_element"></div>
  </div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script src="app.js"></script>
</body>

<script>
  function clearTxt(id)
  {
    document.getElementById(id).innerHTML="";
    document.getElementById(id).style.color = "Black";
  }

  function abc()
  {
   a = document.getElementsByClassName("goog-logo-link");
   a[0].innerHTML = "JS World";
   a[0].style.color="white";
  }
</script>

</html>